# second-brain

./: .gitignore  README.md  build.gradle.kts  command  gradle.properties  local.properties  settings.gradle.kts
.run/: desktop.run.xml
.xcodemap/config/: xcodemap-class-filter.yaml
backend/: build.gradle.kts
backend/data/: biz_mapping.sql  note_tag_mapping.sql
backend/src/main/kotlin/com/addzero/: SpringBootApp.kt
backend/src/main/kotlin/com/addzero/common/anno/: NoArg.kt  Shit.kt
backend/src/main/kotlin/com/addzero/common/consts/: Consts.kt  SpringVars.kt  Vars.kt
backend/src/main/kotlin/com/addzero/common/kt_util/: DifferenceUtil.kt  JlCollutil.kt  JlStrUtil.kt  KClassExtensions.kt  OsUtil.kt
backend/src/main/kotlin/com/addzero/common/util/: Conversions.kt  FileBusinessUtil.kt  KStrUtil.kt  Metadatas.java  PrinterUtil.kt  TaskScheduler.kt
backend/src/main/kotlin/com/addzero/common/util/bash/: DockerUtil.kt
backend/src/main/kotlin/com/addzero/common/util/database/: DatabaseConnector.kt
backend/src/main/kotlin/com/addzero/common/util/excel/: extracted.kt
backend/src/main/kotlin/com/addzero/common/util/metainfo/: MetaInfoUtils.kt
backend/src/main/kotlin/com/addzero/common/util/ssh/: SshClient.kt
backend/src/main/kotlin/com/addzero/common/util/task/: tasks.json
backend/src/main/kotlin/com/addzero/ksp/: GenerateCode.kt  GenerateCodeProcessor.kt
backend/src/main/kotlin/com/addzero/web/components/: SwaagerController.kt
backend/src/main/kotlin/com/addzero/web/infra/: Envs.kt  SqlInjectionUtil.kt
backend/src/main/kotlin/com/addzero/web/modules/: SwaggerController.kt
backend/src/main/resources/: application-local.yml  application.yml  openapi.html
backend/src/test/kotlin/com/addzero/addzero_common/: SpringBootAppTests.kt  VersionCatlogTest2.kt  拆分excel.kt  测试FunctionCall.kt  测试SysArea.kt  测试jimmerSpec.kt  测试jimmer实体修改值.kt  测试枚举插入.kt
backend/src/test/kotlin/com/addzero/addzero_common/excel/: aa.kt  拆分excel.kt
backend/src/test/kotlin/com/addzero/addzero_common/versioncatlogutil/: TomlUtils.kt  VersionCatalogDTO.kt
front/: build.gradle.kts
front/src/main/kotlin/com/addzero/web/: Main.kt
front/src/main/kotlin/com/addzero/web/base/: BaseServiceImpl.kt  BaseViewModel.kt  CrudViewModel.kt
front/src/test/kotlin/: TestButtonPage.kt
gradle/: baklibs.versions.toml  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ksp-annotation/: build.gradle.kts
ksp-annotation/src/main/kotlin/com/addzero/: Dsl.kt  DslBuilder.kt  KspRouteMeta.kt  Route.kt
ksp-annotation/src/main/kotlin/com/addzero/dsl/: Dsl.kt  PropertyDelegate.kt
ksp-annotation/src/main/kotlin/com/addzero/dsl/flexible/: FlexibleDsl.kt  PropertyDelegate.kt
ksp-processor/: build.gradle.kts
ksp-processor/src/main/kotlin/com/addzero/: AbsProcessor.kt  DslProcessor.kt  IconProcessor.kt  IconProcessorProvider.kt  RouteProcessor.kt  RouteProcessorProvider.kt
ksp-processor/src/main/kotlin/com/addzero/dsl/: DslProcessor.kt
ksp-processor/src/main/kotlin/com/addzero/dsl/flexible/: FlexibleDslProcessor.kt
ksp-processor/src/main/kotlin/com/addzero/dsl/generator/: DslGenerator.kt
ksp-processor/src/main/kotlin/com/addzero/dsl/model/: DslMeta.kt
server/: build.gradle.kts
server/data/: region.sql
server/src/main/kotlin/com/addzero/: App.kt
server/src/main/kotlin/com/addzero/common/anno/: Shit.kt  TableComment.kt
server/src/main/kotlin/com/addzero/common/consts/: DbType.kt
server/src/main/kotlin/com/addzero/common/kt_util/: JlCollutil.kt  JlObjUtil.kt  JlStrUtil.kt
server/src/main/kotlin/com/addzero/common/regex/: Regexdemo.kt
server/src/main/kotlin/com/addzero/common/util/: BigDecimals.kt  IPUtils.kt  LoginUtil.kt  ThreadLocalUtil.kt
server/src/main/kotlin/com/addzero/web/infra/: SSEUtil.kt
server/src/main/resources/: application-local.yml  application.properties
server/src/test/kotlin/com/addzero/addzero_common/: AppTests.kt  JvmToolTest.kt
src/main/kotlin/: Main.kt
src/main/kotlin/com/addzero/web/: JacksonUtil.kt
src/main/kotlin/com/addzero/web/base/: BaseService.kt  BaseServiceImpl.kt  BaseViewModel.kt  CrudViewModel.kt
src/main/kotlin/com/addzero/web/config/: AppConfig.kt
src/main/kotlin/com/addzero/web/model/: BizEnvVars.kt  PageResult.kt  PageResultbak.kt  Software.kt
src/main/kotlin/com/addzero/web/model/enums/: OsType.kt  PlatformType.kt  Route.kt
src/main/kotlin/com/addzero/web/model/notes/: KnowledgeGraph.kt  Note.kt  QA.kt
src/main/kotlin/com/addzero/web/modules/dotfiles/: ActionButtons.kt  BizDotFiles.kt  BizEnvVars.kt  DotfilesExcelDTO.kt  DotfilesPage.kt  DotfilesScreen.kt  DotfilesService.kt  DotfilesTable.kt  DotfilesViewModel.kt
src/main/kotlin/com/addzero/web/modules/software/: SearchPanel.kt  Software.kt  SoftwareCard.kt  SoftwarePage.kt  SoftwareScreen.kt  SoftwareService.kt  SoftwareViewModel.kt
src/main/kotlin/com/addzero/web/notes/: ApiNotesService.kt
src/main/kotlin/com/addzero/web/notes/ui/: NotesPage.kt
src/main/kotlin/com/addzero/web/service/: ApiNotesService.kt  DotfilesService.kt  MockNotesService.kt  NotesService.kt  SoftwareService.kt
src/main/kotlin/com/addzero/web/shared/: PlatformType.kt
src/main/kotlin/com/addzero/web/ui/components/: Breadcrumb.kt  ComposeKnowledgeGraphView.kt  KnowledgeGraphView.kt  MainContent.kt  NotesList.kt  SideMenu.kt  TopBar.kt  UploadDialog.kt
src/main/kotlin/com/addzero/web/ui/layout/: MainLayout.kt
src/main/kotlin/com/addzero/web/ui/pages/: KnowledgeGraphPage.kt  NotesPage.kt  NotesQAPage.kt
src/main/kotlin/com/addzero/web/ui/screens/: DotfilesScreen.kt  LoginScreen.kt  SoftwareScreen.kt
src/main/kotlin/com/addzero/web/ui/theme/: AppTheme.kt
src/main/kotlin/com/addzero/web/util/shell/: CommandExecutor.kt
src/main/kotlin/com/addzero/web/viewmodel/: BizEnvVars.kt  DotfilesViewModel.kt  NotesViewModel.kt  SoftwareViewModel.kt
src/main/kotlin/com/addzero/web/viewmodel/base/: CrudViewModel.kt
src/main/resources/: logback.xml
ui/: build.gradle.kts
ui/src/main/kotlin/com/addzero/web/: Main.kt
ui/src/main/kotlin/com/addzero/web/base/: BaseService.kt
(+486 files in other folders)
