kotlin.code.style=official
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8 -Dapple.awt.enableIMM=false -agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=5005


#org.gradle.jvmargs= -agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=5005



kotlin.version=2.0.21
compose.version=1.7.0

# ??????????
skipTests=true

