[versions]
hutool-allVersion  = "5.8.35" 
kotlin = "1.9.22"
compose = "1.5.0"
compose-plugin = "1.5.11"
coroutines = "1.7.3"
fastjson = "2.0.53"
ktor = "2.3.7"
serialization = "1.6.2"
logback = "1.4.11"
jimmer = "0.9.45"

[libraries]
cn-hutool-hutool-all ={group="cn.hutool",name= "hutool-all",version.ref="hutool-allVersion"}
compose-desktop = { group = "org.jetbrains.compose.desktop", name = "desktop", version.ref = "compose" }
compose-material3-desktop = { group = "org.jetbrains.compose.material3", name = "material3-desktop", version.ref = "compose" }
compose-icons-extended = { group = "org.jetbrains.compose.material", name = "material-icons-extended", version.ref = "compose" }

kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "serialization" }
kotlin-reflect = { group = "org.jetbrains.kotlin", name = "kotlin-reflect", version.ref = "kotlin" }

fastjson-kotlin = { group = "com.alibaba.fastjson2", name = "fastjson2-kotlin", version.ref = "fastjson" }

ktor-client-core = { group = "io.ktor", name = "ktor-client-core", version.ref = "ktor" }
ktor-client-cio = { group = "io.ktor", name = "ktor-client-cio", version.ref = "ktor" }
ktor-client-content-negotiation = { group = "io.ktor", name = "ktor-client-content-negotiation", version.ref = "ktor" }
ktor-serialization-json = { group = "io.ktor", name = "ktor-serialization-kotlinx-json", version.ref = "ktor" }

logback-classic = { group = "ch.qos.logback", name = "logback-classic", version.ref = "logback" }



mysql-connector = { group = "com.mysql", name = "mysql-connector-j" }
spring-boot-starter-validation = { group = "org.springframework.boot", name = "spring-boot-starter-validation" }
spring-boot-starter-web = { group = "org.springframework.boot", name = "spring-boot-starter-web" }
jackson-module-kotlin = { group = "com.fasterxml.jackson.module", name = "jackson-module-kotlin" }

dm = { group = "com.dameng", name = "DmJdbcDriver18" ,version.ref = "dm" }
h2 = { group = "com.h2database", name = "h2" }



spring-boot-starter-test = { group = "org.springframework.boot", name = "spring-boot-starter-test" }
kotlin-test-junit5 = { group = "org.jetbrains.kotlin", name = "kotlin-test-junit5" }
junit-platform-launcher = { group = "org.junit.platform", name = "junit-platform-launcher" }

aspectj = { group = "org.aspectj", name = "aspectjweaver"}

jimmer = { group = "org.babyfish.jimmer", name = "jimmer-spring-boot-starter", version.ref = "jimmer" }
jimmer-ksp = { group = "org.babyfish.jimmer", name = "jimmer-ksp", version.ref = "jimmer" }
postgresql = { group = "org.postgresql", name = "postgresql" }


[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
compose = { id = "org.jetbrains.compose", version.ref = "compose-plugin" } 