logging.level.org.springframework.ai.chat.client.advisor=DEBUG

spring.profiles.active=local
jimmer.dialect=org.babyfish.jimmer.sql.dialect.PostgresDialect
#  dialect: org.babyfish.jimmer.sql.dialect.OracleDialect
ocr.ip=192.168.0.110:8089
pkg=com.addzero
controller.advice.path=${pkg}